<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="card.css">
</head>
<body>
  <div class="wrapper">

    <div class="center-line">
      <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon fas fa-info"></i>
        <div class="details">
          <span class="title">Personal Information</span>
        </div>
        <p>Objective</p>
        <p>Strength/Weakness</p>
        <p>Personal Info</p>
        <div class="bottom">
          <a href="pinfo.html">See All Information</a>
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-school"></i>
        <div class="details">
          <span class="title">10<sup>th</sup> Details</span>
          <span>Complete in 2016</span>
        </div>
        <p>
          School name, Stream, Marks,Passing Year</p>
        <div class="bottom">
          <a href="10th.html">See All Information</a>
        </div>
      </section>
    </div>

    <div class="row row-1">
      <section>
        <i class="icon fas fa-school"></i>
        <div class="details">
          <span class="title">12<sup>th</sup> Details</span>
          <span>Complete in 2018</span>
        </div>
        <p>
          Higher Secondary School name, Stream, Marks,Passing Year</p>
        <div class="bottom">
          <a href="12th.html">See All Information</a>
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon fas fa-user-graduate"></i>
        <div class="details">
          <span class="title">BCS(Bachelor Of Computer Science)</span>
          <span>Complete in 2021</span>
        </div>
        <p>
          Collage name, Stream, Marks,Passing Year</p>
        <div class="bottom">
          <a href="bcs.html">See All Information</a>
        </div>
      </section>
    </div>

    <div class="row row-1">
      <section>
        <i class="icon 	fas fa-user-graduate"></i>
        <div class="details">
          <span class="title">MSC(Computer Science)</span>
          <span>Pursuing</span>
        </div>
        <p>
          Collage name, Stream, Marks,Passing Year</p>
        <div class="bottom">
          <a href="mcs.html">See All Information</a>
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon 	fas fa-laptop-code"></i>
        <div class="details">
          <span class="title">Academic Project</span>
          <span>Completed</span>
        </div>
        <p>Project Report</p>
        <div class="bottom">
          <a href="Project Report (2).pdf">See All Information</a>
        </div>
      </section>
    </div>
  </div>

</body>
</html>